<!DOCTYPE html>
<!--
  This page is displayed when a user opens a verify email link with a security
  token that is expired or incorrect. This can either mean the user has clicked 
  on a stale link (i.e. re-clicked on the link) or this could be a sign of a
  malicious user trying to tamper with your app.
-->
<html>

<head>
  <title>Email Verification</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .verification-box {
      text-align: center;
      padding: 35px 30px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-width: 0px;
      display: block;
      font: inherit;
      font-family: 'Helvetica Neue', Helvetica;
      font-size: 16px;
      position: relative;
    }
    h1, input{
      margin-bottom: 10px;
    }
    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .text {
      font-size: 18px;
      margin-bottom: 20px;
    }
    div.powered-by  {
      margin-top: 35px;
    }
    div.powered-by p{
      font-size: 12px;
      color: #999;
      text-align: left;
    }
    div.powered-by img{
      height: 65px;
      margin-top: 5px;
      position: relative;
    }
    button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #d9cfcf;
      color: #000;
      font-size: 16px;
      text-decoration: none;
      border: none;
      cursor: pointer;
      transition: all .2s ease-in-out;
    }
    button:hover {
      background-color: #bebebe !important;
    }
  </style>
</head>

<body>
  <div class="verification-box">
    <div class="content">
      <h1 class="title">{{appName}}</h1>
      <h1>Expired verification link!</h1>
      <br>
      <form method="POST" action="{{{publicServerUrl}}}/apps/{{{appId}}}/resend_verification_email">
        <input name="username" type="hidden" value="{{{username}}}">
        <input name="locale" type="hidden" value="{{{locale}}}">
        <button type="submit">Resend Link</button>
      </form>
    </div>
    <div class="powered-by">
      <a href="https://www.back4app.com">
        <img src="https://static.back4app.com/back4app-logo.png" />
      </a>
    </div>
  </div>
</body>

</html>
