<!DOCTYPE html>
<!--
  This page is displayed when a user opens a reset password link, then submits
  the form with a new password and the password gets updated successfully.
-->
<html>

<head>
  <title>Password Reset</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .verification-box {
      text-align: center;
      padding: 35px 30px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-width: 0px;
      display: block;
      font: inherit;
      font-family: 'Helvetica Neue', Helvetica;
      font-size: 16px;
      position: relative;
    }
    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .text {
      font-size: 18px;
      margin-bottom: 20px;
    }
    div.powered-by  {
      margin-top: 35px;
    }
    .powered-by p{
      font-size: 12px;
      color: #999;
      text-align: left;
    }
    .powered-by img{
      height: 65px;
      margin-top: 5px;
      position: relative;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }
    h1, input{
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="verification-box">
    <div class="content">
      <h1 class="title">{{appName}}</h1>
      <h1>Success!</h1>
      <p>Your password has been updated.</p>
    </div>
    <div class="powered-by">
      <a href="https://www.back4app.com">
        <img src="https://static.back4app.com/back4app-logo.png" />
      </a>
    </div>
  </div>
</body>

</html>
