<!DOCTYPE html>
<!--
  This page is displayed when someone clicks a valid 'reset password' link.
  Users should feel free to add to this page (i.e. branding or security widgets)
  but should be sure not to delete any of the form inputs or the javascript from the
  template file. This javascript is what adds the necessary values to authenticate
  this session with Parse.
  The query params 'username' and 'app' hold the friendly names for your current user and
  your app. You should feel free to incorporate their values to make the page more personal.
  If you are missing form parameters in your POST, Parse will navigate back to this page and
  add an 'error' query parameter.
-->
<html>

<head>
<title>Password Reset</title>
<style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .verification-box {
      text-align: center;
      padding: 35px 30px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-width: 0px;
      display: block;
      font: inherit;
      font-family: 'Helvetica Neue', Helvetica;
      font-size: 16px;
      position: relative;
    }
    h1, input{
      margin-bottom: 10px;
    }
    input{
      height: 25px;
      border: 1px solid #999898;
    }
    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .text {
      font-size: 18px;
      margin-bottom: 20px;
    }
    div.powered-by  {
      margin-top: 35px;
    }
    .powered-by p{
      font-size: 12px;
      color: #999;
      text-align: left;
    }
    .powered-by img{
      height: 65px;
      margin-top: 5px;
      position: relative;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }
</style>
</head>

<body>
  <div class="verification-box">
    <div class="content">
      <h1 class="title">{{appName}}</h1>
      <h1>Reset Your Password</h1>
      <noscript><p>We apologize, but resetting your password requires javascript</p></noscript>
      <p>You can set a new Password for your account: {{username}}</p>
      <br />
      <p class="error">{{error}}</p>
      <br />
      <form id='form' action='{{{publicServerUrl}}}/apps/{{{appId}}}/request_password_reset' method='POST'>
        <input name='utf-8' type='hidden' value='✓' />
        <input name="username" type="hidden" id="username" value="{{{username}}}" />
        <input name="token" type="hidden" id="token" value="{{{token}}}" />
        <input name="locale" type="hidden" id="locale" value="{{{locale}}}" />

        <p>New Password</p>
        <input name="new_password" type="password" id="password" />
        <p>Confirm New Password</p>
        <input name="confirm_new_password" type="password" id="password_confirm" />
        <br />
        <p id="password_match_info"></p>
        <br />
        <button id="change_password">Change Password</button>
      </form>
    </div>
    <div class="powered-by">
      <a href="https://www.back4app.com">
        <img src="https://static.back4app.com/back4app-logo.png" />
      </a>
    </div>
  </div>

<script>
  window.onload = function() {
    document.getElementById("password").oninput = validatePassword;
    document.getElementById("password_confirm").oninput = validatePassword;
    document.getElementById("change_password").disabled = true;
    
    function validatePassword() {
      var pass2 = document.getElementById("password").value;
      var pass1 = document.getElementById("password_confirm").value;
      if(pass1 !== pass2) {
        if(document.getElementById("password_confirm").value) {
          document.getElementById("change_password").disabled = true;
          document.getElementById("password_match_info").innerHTML = "Must match the previous entry";
        }
      } else {
        document.getElementById("change_password").disabled = false;	 
        document.getElementById("password_match_info").innerHTML = "";
      }
    }
  }
</script>
</body>

</html>